UniProt	P56794	RK20_ARATH		GO:0003735	GOA:interpro	IEA	InterPro:IPR005813	F	rpl20, AtCg00660: Chloroplast 50S ribosomal protein L20	IPI00538740	protein	taxon:3702	20060908	UniProt
UniProt	P56794	RK20_ARATH		GO:0019843	GOA:hamap	IEA	HAMAP:MF_00382	F	rpl20, AtCg00660: Chloroplast 50S ribosomal protein L20	IPI00538740	protein	taxon:3702	20060908	UniProt
UniProt	P56794	RK20_ARATH		GO:0005622	GOA:interpro	IEA	InterPro:IPR005813	C	rpl20, AtCg00660: Chloroplast 50S ribosomal protein L20	IPI00538740	protein	taxon:3702	20060908	UniProt
UniProt	P56794	RK20_ARATH		GO:0005840	GOA:interpro	IEA	InterPro:IPR005813	C	rpl20, AtCg00660: Chloroplast 50S ribosomal protein L20	IPI00538740	protein	taxon:3702	20060908	UniProt
UniProt	P56794	RK20_ARATH		GO:0009507	GOA:spkw	IEA	SP_KW:KW-0150	C	rpl20, AtCg00660: Chloroplast 50S ribosomal protein L20	IPI00538740	protein	taxon:3702	20060908	UniProt
UniProt	Q6XJG8	Q6XJG8_ARATH		GO:0005488	GOA:interpro	IEA	InterPro:IPR011989	F	RPN1b: 26S proteasome subunit RPN1b	IPI00657061	protein	taxon:3702	20060908	UniProt
UniProt	Q6XJG8	Q6XJG8_ARATH		GO:0005829	GOA:spkw	IEA	SP_KW:KW-0647	C	RPN1b: 26S proteasome subunit RPN1b	IPI00657061	protein	taxon:3702	20060908	UniProt
UniProt	Q6XJG8	Q6XJG8_ARATH		GO:0043234	GOA:spkw	IEA	SP_KW:KW-0647	C	RPN1b: 26S proteasome subunit RPN1b	IPI00657061	protein	taxon:3702	20060908	UniProt
UniProt	Q84JF0	Q84JF0_ARATH		GO:0005524	GOA:interpro	IEA	InterPro:IPR002891	F	At5g67520: Putative adenylylsulfate kinase	IPI00522320	protein	taxon:3702	20060908	UniProt
UniProt	Q84JF0	Q84JF0_ARATH		GO:0016301	GOA:interpro	IEA	InterPro:IPR002891	F	At5g67520: Putative adenylylsulfate kinase	IPI00522320	protein	taxon:3702	20060908	UniProt
