CCO:B0000001	Q6NMC8_ARATH
CCO:B0000002	RK20_ARATH
CCO:B0000003	Q6XJG8_ARATH
CCO:B0000004	Q84JF0_ARATH
CCO:B0000005	Q8H195_ARATH
CCO:B0000006	Q6EMB5_ARATH
CCO:B0000007	Q6EMB3_ARATH
CCO:B0000008	PRS7_ARATH
CCO:B0000009	Q8RWF0_ARATH
CCO:B0000010	Q8VWK0_ARATH
CCO:B0000011	PSA51_ARATH
CCO:B0000012	PSB22_ARATH
CCO:B0000013	PSA4_ARATH
CCO:B0000014	PRS6B_ARATH
CCO:B0000015	Q94BQ2_ARATH
CCO:B0000016	PSA52_ARATH
CCO:B0000017	O49456_ARATH
CCO:B0000018	PSB21_ARATH
CCO:B0000019	Q9FIB6_ARATH
CCO:B0000020	PSA61_ARATH
CCO:B0000021	Q9C5U3_ARATH
CCO:B0000022	Q6XJF4_ARATH
CCO:B0000023	Q9SEI5_ARATH
CCO:B0000024	Q6XBM5_ARATH
CCO:B0000025	PSA11_ARATH
CCO:B0000026	PSA3_ARATH
CCO:B0000027	PSD32_ARATH
CCO:B0000028	Q9SSB4_ARATH
CCO:B0000029	PSD31_ARATH
CCO:B0000030	PSDE_ARATH
CCO:B0000031	O23716_ARATH
CCO:B0000032	O23718_ARATH
CCO:B0000033	Q9SIV2_ARATH
CCO:B0000034	Q9MAK9_ARATH
CCO:B0000035	PSA62_ARATH
CCO:B0000036	PSB1_ARATH
CCO:B0000037	Q6XJG7_ARATH
CCO:B0000038	Q9LP45_ARATH
CCO:B0000039	rpl20
CCO:B0000040	At5g67520
CCO:B0000041	RPN1b
