CCO:B0000001	CCD51_ARATH
CCO:B0000002	RK20_ARATH
CCO:B0000003	Q6XJG8_ARATH
CCO:B0000004	Q84JF0_ARATH
CCO:B0000005	PSB22_ARATH
CCO:B0000006	O23716_ARATH
CCO:B0000007	Q6XBM5_ARATH
CCO:B0000008	Q6XJG7_ARATH
CCO:B0000009	Q8VWK0_ARATH
CCO:B0000010	Q8H195_ARATH
CCO:B0000011	PSA51_ARATH
CCO:B0000012	Q9C5U3_ARATH
CCO:B0000013	PSA61_ARATH
CCO:B0000014	PSB1_ARATH
CCO:B0000015	O23718_ARATH
CCO:B0000016	Q9SIV2_ARATH
CCO:B0000017	Q9SSB4_ARATH
CCO:B0000018	PSA11_ARATH
CCO:B0000019	Q6EMB3_ARATH
CCO:B0000020	PSA3_ARATH
CCO:B0000021	PSDE_ARATH
CCO:B0000022	PSA4_ARATH
CCO:B0000023	PSA62_ARATH
CCO:B0000024	Q9MAK9_ARATH
CCO:B0000025	PRS6B_ARATH
CCO:B0000026	PSB21_ARATH
CCO:B0000027	Q9SEI5_ARATH
CCO:B0000028	PSD32_ARATH
CCO:B0000029	PRS7_ARATH
CCO:B0000030	Q6XJF4_ARATH
CCO:B0000031	Q9LP45_ARATH
CCO:B0000032	Q94BQ2_ARATH
CCO:B0000033	Q9FIB6_ARATH
CCO:B0000034	Q8RWF0_ARATH
CCO:B0000035	PSD31_ARATH
CCO:B0000036	O49456_ARATH
CCO:B0000037	PSA52_ARATH
CCO:B0000038	Q6EMB5_ARATH
CCO:B0000039	Q6XJG8_ARATH-Phosphoserine351
CCO:B0000040	Q6XJG8_ARATH-Phosphoserine418
CCO:B0000041	Q6XJG8_ARATH-Phosphoserine421
CCO:B0000042	At1g21280
CCO:B0000051	At3g19960
CCO:B0000052	At5g54280
CCO:B0000055	At1g11265
CCO:B0000058	At1g04160
CCO:B0000060	At5g20490
CCO:B0000062	At3g45690
CCO:B0000064	At5g46040
CCO:B0000068	At1g01280
CCO:B0000076	At1g11600
CCO:B0000078	At5g39560
CCO:B0000079	PSA1A_ARATH
CCO:B0000080	PSB6_ARATH
CCO:B0000081	PSB2A_ARATH
CCO:B0000082	PSA6A_ARATH
CCO:B0000083	PSA6B_ARATH
CCO:B0000084	PSB2B_ARATH
CCO:B0000085	PSA5A_ARATH
CCO:B0000086	PSA5B_ARATH
CCO:B0000087	PSB4_ARATH
